# DB HOST måste vara containerns namn
DB_HOST=template-mysql 

# Använd applikationsanvändaren vi skapade, inte 'root'
DB_USER=template_user

# Använd lösenordet vi definierade i docker-compose
DB_PASS=template_password

# Använd databasnamnet
DB_NAME=template_db

# Lägg till din hemliga JWT-nyckel här
JWT_SECRET=EN_LANG_SLUMPMÄSSIG_OCH_HEMLIG_STRÄNG
